Prednasky/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="ASE test" Height="450" Width="800" ResizeMode="CanResizeWithGrip">
  <Grid>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="Background" Value="#FFADF52E" />
        <Setter Property="Margin" Value="6,6,6,6" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Button Grid.Column="0" Grid.Row="1">
      <Viewbox Margin="16,8,16,8">
        <TextBlock Text="Tlacitko 1" />
      </Viewbox>
    </Button>
    <Button Grid.Column="0" Grid.Row="2" />

    <Rectangle Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Fill="#7F00FFFF" />

    <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFE81E0A" Offset="0.4"/>
          <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
      <TextBlock Text="KAE/ASE" Foreground="Yellow" />
    </Viewbox>

    <Rectangle Grid.Column="1" Grid.Row="2" Fill="Orange" />
    <Ellipse Grid.Column="1" Grid.Row="2" Fill="Green" RenderTransformOrigin="0.5,0.5"  >
      <Ellipse.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="{Binding ElementName=soupak1, Path=Value}"/>
          <TranslateTransform/>
        </TransformGroup>
      </Ellipse.RenderTransform>
    </Ellipse>

    <UniformGrid Rows="2" Grid.Row="1" Grid.Column="1" Background="LightPink">
      <Viewbox >
        <TextBlock Text="{Binding ElementName=soupak, Path=Value}" />
      </Viewbox>
      <Slider x:Name="soupak" Maximum="255" Minimum="0" LargeChange="16" SmallChange="1" Value="32" />
    </UniformGrid>

    <Slider x:Name="soupak1" Grid.Row="3" Grid.Column="1"
            Maximum="180" Minimum="-180" LargeChange="10" SmallChange="1" Value="25" />

    <Button Grid.Column="0" Grid.Row="3" Background="Yellow" Click="Button_Click">
      <TextBlock Text="{Binding ElementName=soupak, Path=Value}" FontSize="32"/>
    </Button>

    <Canvas x:Name="cnvFull" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
      <Button x:Name="btnFull" Visibility="Hidden" Click="btnFull_Click"
              Canvas.Left="0" Canvas.Top="0" Width="100" Height="141" />
    </Canvas>
  </Grid>
</Window>
